### 正式环境变量配置 ###

# 是否需要 console： yes | no
IS_CONSOLE=no

# 是否需要 vconsole： yes | no
VUE_APP_IS_VCONSOLE=no

# 是否使用正式环境地址 dev pro
VUE_APP_URL=pro

# 部署的 publishPath
VUE_APP_PUBLISH_PATH=/h5-frs-alive

