### 开发环境变量配置 ###

# 是否需要 console： yes | no
IS_CONSOLE=yes

# 是否需要 vconsole： yes | no
VUE_APP_IS_VCONSOLE=yes

# 是否使用正式环境地址 pro | dev
VUE_APP_URL=dev

# 开发环境
NODE_ENV=production

# 部地址
VUE_APP_PUBLISH_PATH=/h5-frs-alive/
