### 开发环境变量配置 ###

# 是否需要 console： yes | no
IS_CONSOLE=yes

# 是否需要 vconsole： yes | no
VITE_APP_IS_VCONSOLE=yes

# 是否使用正式环境地址 pro | dev
VITE_APP_URL=dev

# 部署的 publishPath
VITE_APP_PUBLISH_PATH=/h5-frs-alive/

